<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"></android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="4dp"
            android:textSize="@dimen/chico"
            android:text="@string/tecnicoDos"
            android:textColor="#000" />
        <TextView
            android:id="@+id/tecnico1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="185dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/chico"
            android:text="---" />

        <Button
            android:id="@+id/info"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/boton"
            android:text="@string/datos_Cliente"
            android:textSize="@dimen/chico"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="32dp"
            android:text="@string/contratoDos"
            android:textSize="@dimen/chico"
            android:textColor="#000" />
        <TextView
            android:id="@+id/contrato1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="186dp"
            android:layout_marginTop="33dp"
            android:textSize="@dimen/chico"
            android:hint="---" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="gone"
        android:id="@+id/scv"
        >
        <RelativeLayout
            android:id="@+id/animado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="#E1F5FE"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="400dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="161dp"
                android:text="@string/info_Usuario"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:text="@string/ciudadDos"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/infoempresa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="115dp"
                android:text="@string/nombreDos"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/infonombre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="140dp"
                android:hint="---"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="180dp"
                android:text="@string/direccionDos"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/infodireccion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="200dp"
                android:text="---"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="250dp"
                android:layout_marginStart="30dp"
                android:text="@string/servicios_Asignados"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/infoservicios1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="270dp"
                android:gravity="center"
                android:text="---"
                android:textSize="20dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>