<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:verticalScrollbarPosition="defaultPosition"
    android:visibility="visible"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include2"
                layout="@layout/toolbar"></include>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/asignacion_Aparatos"
                android:textSize="@dimen/grande"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include2" />
            <!--
                <Button
                    android:id="@+id/escanear"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="35dp"
                    android:background="@android:drawable/ic_search_category_default"
                    android:gravity="center_vertical"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/codigo"
                    android:layout_width="230dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/contorno"
                    android:visibility="invisible" />
    -->
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="@string/tipo_de_AparatoDos"
                android:textSize="@dimen/mediano"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Spinner
                android:id="@+id/tipo_aparato"
                android:layout_width="@dimen/spinnerS"
                android:layout_height="@dimen/spinnerA"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/disenio_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="@string/aparatoDos"
                android:textSize="@dimen/mediano"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipo_aparato" />

            <Spinner
                android:id="@+id/aparatoDisponible"
                android:layout_width="@dimen/spinnerS"
                android:layout_height="@dimen/spinnerA"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/disenio_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/MACWAMConstraint"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/aparatoDisponible"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/MACWAM"
                    android:textSize="@dimen/mediano"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/MacWam"
                    android:layout_width="304dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/disenio_spinner"
                    android:maxLength="12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/servicios_a_los_que"
                android:textSize="@dimen/mediano"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MACWAMConstraint" />
            <android.support.constraint.ConstraintLayout
                android:id="@+id/sss"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                tools:layout_editor_absoluteX="0dp">

                <ListView
                    android:id="@+id/Servicios123"
                    android:layout_width="305dp"
                    android:layout_height="106dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ListView>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>


        <Button
            android:id="@+id/agregarAsignacionAparato"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/boton"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/agregar"
            android:textColor="#000"
            android:textSize="@dimen/mediano"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <Button
            android:id="@+id/cancelarAsignacionAparato"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/boton"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/cancelar"
            android:textColor="#000"
            android:textSize="@dimen/mediano"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
