<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.Reportes"
    tools:showIn="@layout/app_bar_reportes">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ListView
            android:id="@+id/listreporte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:dividerHeight="5dp"
            android:textSize="@dimen/mediano"
            android:elevation="80dp"
            android:layout_marginTop="80dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reporte"
            android:textSize="@dimen/mediano"
            android:layout_marginStart="60dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_Contrato"
            android:layout_marginStart="220dp"
            android:textSize="@dimen/mediano"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp"
            android:layout_marginStart="10dp"
            android:text="@string/contrato"
            android:textSize="@dimen/mediano"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="55dp"
            android:text="@string/n_Reporte"
            android:textSize="@dimen/mediano"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="320dp"
            android:text="@string/estatus"
            android:layout_marginTop="55dp"
            android:textSize="18dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/reportesearch"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:inputType="number" />
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:background="@android:drawable/ic_search_category_default"
            android:id="@+id/breporte"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="30dp" />
        <EditText
            android:id="@+id/contsearch"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="15dp"
            android:inputType="text|number" />
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:background="@android:drawable/ic_search_category_default"
            android:id="@+id/bcontrato"
            android:layout_marginStart="290dp"
            android:layout_marginLeft="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview"
            android:layout_alignParentTop="true"
            android:layout_marginTop="250dp"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>