<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:elevation="80dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/disenio_recyclerview"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/controla"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:layout_editor_absoluteX="-10dp"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:id="@+id/tv_NContrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="2660-22"
            android:textSize="@dimen/mediano"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Nombre"
            android:layout_width="168dp"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/chico"
            android:text="SELENE PEREZ MENDOZA"
            app:layout_constraintStart_toStartOf="@+id/tv_NContrato"
            app:layout_constraintTop_toBottomOf="@+id/tv_NContrato" />

        <TextView
            android:id="@+id/tv_NOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:text="1025"
            android:textSize="@dimen/mediano"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_NContrato" />

        <TextView
            android:id="@+id/tv_estatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textSize="@dimen/chico"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_Nombre" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/direccion"
            android:textSize="@dimen/chico"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_estatus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_Nombre"
            app:layout_constraintTop_toBottomOf="@+id/tv_Nombre" />

        <TextView
            android:id="@+id/id_direccion"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/chico"
            app:layout_constraintBottom_toBottomOf="@+id/txt"
            app:layout_constraintStart_toEndOf="@+id/txt"
            app:layout_constraintTop_toTopOf="@+id/txt" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>