<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/aparatos_Asignados"
            android:textSize="@dimen/titulos"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <Button
            android:id="@+id/eliminarAparatos"
            android:layout_width="@dimen/botonGrandeL"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/boton"
            android:backgroundTint="#00b0ff"
            android:text="@string/eliminar"
            android:textSize="@dimen/mediano"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


        <ListView
            android:id="@+id/Asignacion"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/eliminarAparatos"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/siguiente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eliminarAparatos"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/siguiente"
            android:layout_width="@dimen/botonGrandeL"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Asignacion"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/boton"
            android:backgroundTint="#00b0ff"
            android:enabled="false"
            android:text="@string/asigar_Aparatos"
            android:textColor="#000"
            android:textSize="@dimen/mediano"
            app:layout_constraintBottom_toTopOf="@+id/cancelarAsignacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancelarAsignacion"
            android:layout_width="@dimen/botonGrandeL"
            android:layout_height="wrap_content"
            android:layout_below="@+id/siguiente"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/boton"
            android:backgroundTint="#00b0ff"
            android:text="@string/cancelar"
            android:textColor="#000"
            android:textSize="@dimen/mediano"
            app:layout_constraintBottom_toTopOf="@+id/aceptarAsignacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/aceptarAsignacion"
            android:layout_width="@dimen/botonGrandeL"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancelarAsignacion"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/boton"
            android:backgroundTint="#00b0ff"
            android:enabled="false"
            android:text="@string/aceptar"
            android:textColor="#000"
            android:textSize="@dimen/mediano"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/poiuyt"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:visibility="gone"
            android:foregroundGravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/aceptarAsignacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="@string/medio"
                android:textSize="@dimen/grande"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerMedio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinnerMedio"
                android:layout_width="@dimen/spinnerL"
                android:layout_height="@dimen/spinnerA"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:background="@drawable/disenio_spinner"
                app:layout_constraintBottom_toTopOf="@+id/aceptarMedio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.105"></Spinner>

            <Button
                android:id="@+id/aceptarMedio"
                android:layout_width="@dimen/botonMedianoL"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/aceptar"
                android:textAlignment="center"
                android:textSize="@dimen/grande"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMedio" />

            <Button
                android:id="@+id/cancelarMedio"
                android:layout_width="@dimen/botonMedianoL"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:background="@color/colorPrimary"
                android:text="@string/cancelar"
                android:textAlignment="center"
                android:textSize="@dimen/grande"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMedio" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>