<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.Orden"

    tools:showIn="@layout/app_bar_orden">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ProgressBar
            android:id="@+id/barlogodenes"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <ListView
            android:id="@+id/listorden"
            android:layout_width="match_parent"
            android:layout_height="574dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp"
            android:dividerHeight="5dp"
            android:elevation="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orden"
            android:layout_marginTop="10dp"
            android:layout_marginStart="60dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/ordsearch"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:inputType="number" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:layout_marginTop="45dp"
            android:background="@android:drawable/ic_search_category_default"
            android:id="@+id/borden"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="30dp" />


        <EditText
            android:id="@+id/contsearch"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="25dp"
            android:inputType="text|number" />

        <Button
            android:id="@+id/bcontrato"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="325dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:background="@android:drawable/ic_search_category_default"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_Contrato"
            android:layout_marginTop="10dp"
            android:layout_marginStart="190dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="75dp"
            android:layout_marginStart="10dp"
            android:text="@string/contrato"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="75dp"
            android:text="@string/n_Orden"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="24dp"
            android:text="@string/estatus"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>