<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extensiones_Adicionales"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:layout_marginTop="-50dp"
        android:text="@string/numero_de_Extensiones"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignTop="@id/txtExtencion"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="23dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/txtExtencion"
        />

    <Button
        android:id="@+id/extencionAceptar"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="683dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/boton"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/aceptar" />

    <Button
        android:id="@+id/extencionSalir"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="683dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/boton"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/salir" />
</RelativeLayout>