<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="425dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:text="Descripción del artículo"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" />
    <Spinner
        android:id="@+id/descripcionArticuloDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:text="Clasificación de material"
        android:textSize="20dp" />
    <Spinner
        android:id="@+id/clasificacionMatDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="185dp">

    </Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="299dp"
        android:layout_alignParentEnd="true"
        android:text="@string/agregar" />

</RelativeLayout>