<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Ejecutar1Fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ejecutarR"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="150dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:textColor="#000"
            android:background="@drawable/boton"
            android:backgroundTint="#00b0ff"
            android:text="@string/ejecutar" />
        <Button
            android:id="@+id/firmarRep"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="150dp"
            android:layout_toEndOf="@+id/ejecutarR"
            android:background="@drawable/boton"
            android:backgroundTint="#00b0ff"
            android:enabled="true"
            android:text="@string/firmar"
            android:textColor="#000" />
    </RelativeLayout>
</FrameLayout>