<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="20dp">



    <TextView
        android:id="@+id/trabajov"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trabajo"
        android:textSize="13dp"
        android:text="Desconecion del servicio principal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        />

    <Button
        android:id="@+id/accionv"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/observacion"
        android:text="accion"
        android:textSize="10dp" />

    <CheckBox
        android:id="@+id/recibiap"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="15dp"
        android:checked="false"
        android:duplicateParentState="false"
        android:focusable="auto" />
</RelativeLayout>
</RelativeLayout>
