<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp">


    <TextView
        android:id="@+id/contratov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3090-23"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"

        />

    <TextView
        android:id="@+id/nombrev"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:maxLines="2"
        android:text="Maria Emma Garcia Zapotitlan"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Direccion:"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/direccionOrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="------"
            android:maxLines="2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            />
    <Button
        android:id="@+id/ordenv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="220dp"
        android:layout_toRightOf="@+id/observacion"
        android:text="500"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/statusv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="325dp"
        android:layout_marginTop="25dp"
        android:text="P"
        android:textStyle="bold"
        android:gravity="center"
        />

        <TextView
            android:id="@+id/txtd"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/nombrev"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="Direccion"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/direccionLista"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/nombrev"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/txtd"
            android:gravity="center"
            android:text="-----------"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>