<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/row_header_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/table_view_default_text_color"
        android:textSize="15dp"
        tools:text="Row Data"/>
</android.support.constraint.ConstraintLayout>